server.port=8082
spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:ORCL11G
spring.datasource.username=lab1btrg11
spring.datasource.password=lab1boracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect