1536059662333	Rename Java project 'Spring_Assignments'
1536063795160	Rename Java project 'SpringAssignments_1.1'
1536063802620	Rename Java project 'SpringAssignments_1.2'
1536124258402	Rename Java project 'JPA_Assignments'
1536124271943	Rename Java project 'SpringAssignment_1.1'
1536124283362	Rename Java project 'SpringAssignment_1.2'
1536124292722	Rename Java project 'SpringAssignment_1.3'
1536140821937	Delete resource 'DemoMVC'
1536141545496	Delete resource 'DemoMVC'
1536141961306	Delete resource 'BasicDemoMVC'
1536145605359	Delete resource 'DemoMVCAnno'
